# cocomo

./: README.md
TestProject/: ccmScreenlock.sln
TestProject/TestProject/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  QRForm.cs  ccmScreenlock.csproj
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/app_cocomo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app_cocomo/: HomeActivity.java  JoinActivity.java  JoinOkActivity.java  LoginActivity.java  MainActivity.java  RetrofitClient.java  TaskServer.java  User.java
android/app/src/main/java/com/example/app_cocomo/auth/fingerprint/: FingerprintActivity.java
android/app/src/main/java/com/example/app_cocomo/auth/otp/: OtpActivity.java  OtpService.java
android/app/src/main/java/com/example/app_cocomo/auth/qr/: ParseJson.java  QrActivity.java
android/app/src/main/java/com/example/app_cocomo/rest/: RestBuilder.java
android/app/src/main/java/com/example/app_cocomo/rest/define/: DefinePath.java  LogTag.java  Status.java  User.java
android/app/src/main/res/drawable/: edit_border.xml  round_button3.xml
android/app/src/main/res/layout/: activity_fingerprint.xml  activity_home.xml  activity_intro.xml  activity_join.xml  activity_joinok.xml  activity_login.xml  activity_main.xml  activity_qr.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_cocomo.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/app_cocomo/: ExampleUnitTest.java
api-server/: pom.xml
rest-server/rest-server/: pom.xml
window-client/TestProject/: Program.cs  QRForm.Designer.cs  config.ini  packages.config
(+69 files in other folders)
